{
    "name": "sore",
    "version": "0.0.3",
    "description": "Shell core functions",
    "main": "index.js",
    "scripts": {
        "test": "mocha"
    },
    "author": {
        "name": "YounGoat",
        "email": "youngoat@163.com",
        "url": "https://youngoat.github.io/"
    },
    "license": "ISC",
    "bin": {},
    "dependencies": {
        "noda": "^0.5.0",
        "obtions": "^0.0.1",
        "undertake": "^0.0.4"
    },
    "devDependencies": {},
    "directories": {},
    "keywords": [
        "shell"
    ],
    "homepage": "https://github.com/YounGoat/sore",
    "repository": {
        "type": "git",
        "url": "https://github.com/YounGoat/sore.git"
    }
}